server {
    listen 3000;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Methods "GET POST DELETE OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization";
    }
}